<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotivibe Sign Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <div class="banner">
                <h1>Spotivibe</h1>
            </div>
        </div>
        <div class="text-container">
            <div class="main-text">
                <p>Understand your listening habits and trends through a visually stunning and interactive dashboard!
                   Sign up <em>now</em> to get started. </p>
                <p>You <em>know </em> you want to. </p>
            </div>
            <!-- We don't have any backend - just use this for now -->
            <form id="sign-up-form" action="" method="">
                <div class="top">
                    <p>Let's do this!</p>
                    <div class="input-boxes">
                        <div class="input-box">
                            <label for="first-name">FIRST NAME</label>
                            <input type="text" id="first-name" name="first-name" placeholder="John" required>
                            <p class="error">‎</p>
                        </div>
                        <div class="input-box">
                            <label for="last-name">LAST NAME</label>
                            <input type="text" id="last-name" name="last-name" placeholder="Doe" required>
                            <p class="error">‎</p>
                        </div>
                        <div class="input-box">
                            <label for="email">EMAIL</label>
                            <input type="email" id="email" name="email" placeholder="johndoe@email.com" required>
                            <p class="error">‎</p>
                        </div>
                        <div class="input-box">
                            <label for="phone">PHONE NUMBER</label>
                            <input type="tel" id="phone" name="phone" placeholder="1234567890" pattern="\d{10}" required>
                            <p class="error">‎</p>
                        </div>
                        <div class="input-box">
                            <label for="password">PASSWORD</label>
                            <input type="password" id="password" name="password" placeholder=" " required>
                            <p class="error">‎</p>
                        </div>
                        <div class="input-box">
                            <label for="confirm-password">CONFIRM PASSWORD</label>
                            <input type="password" id="confirm-password" placeholder=" " required>
                            <p class="error">‎</p>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <button type="submit">Create Account</button>
                </div>
            </form>
            <p class="info"> Want to check out my website? <a href="https://adamkoziorz.github.io">Click here</a> </p>
        </div>
    </div>
</body>
</html>